@import (once) "./vars";
@import (once) "./mixins";

.desktop {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    // background: url('../images/anime-background-images-1.jpg') center center no-repeat;
    // background-size: cover;
    background-color: #333;
}

.window-area {
    position: relative;
    display: block;
}

.window-area {
    height: 100%;
    position: relative;
    padding-top: 100px;
}
.task-bar {
    // position: absolute;
    // bottom: 0;
    // width: 100%;
    display: flex;
    flex-flow: row nowrap;
    height: 42px;
    // background-color: @taskBarBackground;

    .task-bar-section {
        height: 100%;
        width: auto;
        display: flex;
        flex-flow: row nowrap;
    }

    .task-bar-item {
        position: relative;
        display: block;
        width: 48px;
        height: 40px;
        margin: 0;
        padding: 0;
        background-color: transparent;
        border: none;
        cursor: default;
        color: @white;
        vertical-align: middle;
        text-align: center;
        min-width: 0;
        outline: none;


        * {
            display: block;
            margin: 8px 12px;
            height: 24px;
            width: 24px;
            font-size: 18px;
            line-height: 24px;
            vertical-align: middle;
        }

        &:hover {
            background-color: @taskBarItemHover;
        }

        &.active {

            background-color: @taskBarItemActive;

        }

        &.started {
            &::after {
                display: block;
                content: "";
                position: absolute;
                bottom: 0;
                left: 5px;
                right: 5px;
                height: 3px;
                background-color: @lightCyan;
                transition: all .3s ease;
            }

            &:hover {
                &::after {
                    left: 1px;
                    right: 1px;
                    transition: all .3s ease;
                }
            }
        }

        &:active, &.focus, &:focus {
            box-shadow: none!important;
        }
    }

    &.icons-small {
        height: 30px;
        padding: 0;

        .task-bar-item {
            .square(16, px);
            margin: 0 8px;
        }
    }

    a.task-bar-item {
        color: @white;
        &:hover {
            color: @white;
        }
    }
}
.header-bar{
    position: absolute;
    width: 100%;
    z-index: 1;
    height: 100px;
    
    display: flex;
    align-items: center;
    &>div{
        margin-right: 10px;
    }
    &-full{
        flex: 1;
    }
    .dropdown-toggle::before{
        border-color: #ffffff;
    }
    &-home{
        .btn-home{
            font-size: 2rem;
            color: #ffffff;
            padding: 20px 30px;
            text-decoration: none;

        }
    }
    &-txt{
        h3,p{
            margin: 0;

        }
    }
    &-gravatar{
        img{
            width: 70px;
            border-radius: 5px;
        }
    }
    &-set{
        font-size: 2rem;
    }

}


.ani-swoopInTop {
    animation-name: swoopInTop;
    animation-duration: 0.5s;
}
.ani-swoopOutTop {
    animation-name: swoopOutTop;
    animation-duration: 0.5s;
}

@keyframes swoopInTop {
    0% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: scaleY(1.5) translate3d(0, -400px, 0); }
    40% {
        opacity: 1;
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleY(1.2) translate3d(0, 0, 0); }
    65% {
        transform: scaleY(1) translate3d(0, 20px, 0); }
    100% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleY(1) translate3d(0, 0, 0);
    }
}


@keyframes swoopOutTop {
    0% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleY(1) translate3d(0, 0, 0); }
    40% {
        opacity: 1;
        transform: scaleY(1) translate3d(0, 20px, 0); }
    60% {
        animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
        transform: scaleY(1.2) translate3d(0, 0, 0); }
    100% {
        opacity: 0;
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        transform: scaleY(1.5) translate3d(0, -400px, 0);
    }
}

