
.tiles-group {
    margin-left: 10px;
    margin-top: 50px;
}

.start-screen-title {
    // position: fixed;
    // top: 20px;
    // left: 80px;
    // display: none;
    color: #ffffff;
}

.start-screen{
    top: 50%;
    transform: translateY(-50%);
}